security.oauth2.resource.filter-order = 3
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
user.authorization.clientid=clientapp
user.authorization.secret=clientpwd
user.authorization.authorizedGrantTypes=authorization_code
user.authorization.scopes=read
user.authorization.authorities=CLIENT
user.security.role=ADMIN
user.security.authorities=ROLE_ADMIN
user.security.user=admin
user.security.pwd=admin